{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\prf_teste\\tarefa"
		},
		{
			"path": "C:\\xampp\\htdocs\\curso-laravel-principiantes-master"
		},
		{
			"path": "C:\\xampp\\htdocs\\ArquetipoPHP"
		}
	]
}
